<!doctype html>
<html>
<head>
<title>baazigar</title>
<style>
body{    
    display: flex;
    justify-content: center; 
    align-items: center;
    min-height: 100vh;
    background: linear-gradient (45deg,
    ☐#e91e63,
    #fffde7);
    border-radius: 50px;
    background-image: linear-gradient(rgba(247, 244, 245, 0.911),rgba(36, 32, 37, 0.933));
}
.player{
    position: relative; 
    background: #f1f3f4;
    width: 350px;
    border-radius: 50px;
}

.player .imgBx

{
    position: relative;
    width: 100%;
    height: 350px;
}

.player .imgBx img{
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.player audio{
    margin-left: 20px;
}
</style>
</head>
<body>
    <div class="player">
        <div class="imgBx">
            <img src="baazigar.jpg">
        </div>
        <audio controls autoplay>
            <source src="Baazigar - DIVINE.mp3" type="audio/mp3">
        </audio>
    </div>

</body>

</html>